{
	"nodes":[
		{"id":"d29ef0a068afcd51","x":-340,"y":252,"width":400,"height":400,"type":"file","file":"Docker/Docker-Network.md"},
		{"id":"a6305d911737a45e","x":140,"y":252,"width":400,"height":400,"type":"file","file":"Docker/Docker-commit.md"},
		{"id":"1b485c8dfd7ccd8c","x":-340,"y":-320,"width":400,"height":400,"type":"file","file":"Docker/Docker.md"}
	],
	"edges":[
		{"id":"c4bb9033b01fd478","fromNode":"d29ef0a068afcd51","fromSide":"top","toNode":"1b485c8dfd7ccd8c","toSide":"bottom","toEnd":"none"},
		{"id":"2e3b72b011f9b8ba","fromNode":"a6305d911737a45e","fromSide":"top","toNode":"1b485c8dfd7ccd8c","toSide":"bottom","toEnd":"none"}
	]
}